# [global]
# index-url = http://pypi.douban.com/simple
# trusted-host = pypi.douban.com
# disable-pip-version-check = true
# timeout = 120

# [global]
# index-url = https://pypi.mirrors.ustc.edu.cn/simple

# trusted-host = pypi.python.org
#                pypi.org
#                files.pythonhosted.org
